{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.7",
    "axios": "^0.21.0",
    "buffer": "^5.06",
    "expo": "~39.0.2",
    "expo-font": "~8.3.0",
    "expo-image-picker": "~9.1.1",
    "expo-status-bar": "~1.0.2",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-moment": "^1.0.0",
    "react-native": "^0.63.3",
    "react-native-clean-project": "^3.4.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "~0.13.12"
  },
  "resolutions": {
    "@react-native-community/cli-debugger-ui": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "metro-react-native-babel-preset": "^0.64.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "private": true
}
